<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ApplePiece">
    <Position X="13.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAAAAAAAAAAAAAAAABAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\ApplePiece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppleScoreUI">
    <Position X="3.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAAAAAAAAAAAAAAAAAAAAAAAIAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\AppleScoreUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseUI&lt;T&gt;">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAACAgAAAEA=</HashCode>
      <FileName>Assets\Scripts\BaseUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Board">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAAAAAACABAAAAAAAQAAgAAEgAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyingKnife">
    <Position X="13.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAACAAAAAAAAAAACCIAABEAQAAQAAgAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\FlyingKnife.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAECAAQBAAAAABAAACAQEACAAACAAAgEIAuIA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOverUI">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIABAAAAQAAAAAgAAAAAAAAIAAAAAACAgAAgAA=</HashCode>
      <FileName>Assets\Scripts\GameOverUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnifeCountUI">
    <Position X="1.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgBAEAAAAAAQQAAAAAAAAAAAAABAAAACAAAAFAA=</HashCode>
      <FileName>Assets\Scripts\KnifeCountUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotateZ">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAIAACAAAAAAAAAAAAAAABAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Assets\Scripts\RotateZ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoreUI">
    <Position X="6.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAQAAAAAIAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScoreUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton&lt;T&gt;">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABABAAAAAAAAAAAAAAAAAAAAAAAAAIUAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageManager">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIQEAAACAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\StageManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageUI">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACABAQAIAAAAAAAACCAACAAgQJAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\StageUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GameState">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAIAIAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>